{
  "pages":[
    "pages/demo/demo",
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs",
    "pages/success/success"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ddd",
    "navigationBarTitleText": "问卷调查",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
